{
  "manifest_version": 3,
  "name": "YouTube Subtitle Injector",
  "version": "1.0",
  "description": "Inject SRT subtitles into YouTube Videos!",  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["srt-parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Subtitle Injector"
  }
}